# plugin-loader

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/config/: logging.properties
src/main/java/opwvhk/plugin/: FilteringClassLoader.java  Plugin.java  Plugins.java  package-info.java
src/test/java/opwvhk/plugin/: FilteringClassLoaderTest.java  FooImpl.java  FooService.java  PluginsTest.java
